{
  "_version": "1.60.0",
  "sap.app": {
    "id": "horse.salesvolreport",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.1",
      "toolsId": "81c84760-f713-4684-bd56-9a2e060a9a4e"
    },
    "dataSources": {
      "ZOTC_SB_SALES_VOLUME_O2_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZOTC_SB_SALES_VOLUME_O2_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZOTC_SB_SALES_VOLUME_O2_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZOTC_SB_SALES_VOLUME_O2/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZOTC_SB_SALES_VOLUME_O2_VAN",
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "outbounds": {
        "billingDocument": {
          "semanticObject": "BillingDocument",
          "action": "manage",
          "parameters": {
            "SalesOrganization": {
              "required": true
            },
            "SoldToParty": {
              "required": true
            },
            "DistributionChannel": {
              "required": true
            },
            "Division": {
              "required": true
            },
            "PayerParty": {
              "required": true
            },
            "Invoice": {
              "required": true
            },
            "sap-keep-alive": {
              "required": true
            },
            "sap-hide-intent-link": {
              "required": true
            },
            "sap-app-id": {
              "required": true,
              "value": {"value": "F0797"}
            },
            "sap-priority": {
              "required": true
            },
            "sap-navigation-scope-filter": {
              "required": true
            }
          }
        },
        "displayOutboundDelivery": {
          "semanticObject": "OutboundDelivery",
          "action": "displayInWebGUI",
          "parameters": {
            "OutboundDelivery": {
              "value": {
                "value": "LIKP-VBELN"
              },
              "required": true
            },
            "DynproNoFirstScreen": {
              "required": false
            }
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {
          "navigation": {
            "display": {
              "path:": "sap.app.crossNavigation.outbounds",
              "target": "billingDocument"
            }
          }
        },
        "sap.suite.ui.generic.template": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "horse.salesvolreport.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ui.generic.app": {
    "_version": "1.3.0",
    "settings": {
      "forceGlobalRefresh": false,
      "objectPageHeaderType": "Dynamic",
      "considerAnalyticalParameters": true,
      "showDraftToggle": false
    },
    "pages": {
      "ListReport|ZOTC_C_ROOT_SALES_VOLUME": {
        "entitySet": "ZOTC_C_ROOT_SALES_VOLUME",
        "component": {
          "name": "sap.suite.ui.generic.template.ListReport",
          "list": true,
          "settings": {
            "condensedTableLayout": true,
            "smartVariantManagement": true,
            "enableTableFilterInPageVariant": true,
            "filterSettings": {
              "dateSettings": {
                "useDateRange": true
              }
            },
            "tableSettings": {
              "type": "GridTable",
              "enableExport": true,
              "selectionMode": "Multi"
            }
          }
        },
        "pages": {
          "ObjectPage|ZOTC_C_ROOT_SALES_VOLUME": {
            "entitySet": "ZOTC_C_ROOT_SALES_VOLUME",
            "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
            "component": {
              "name": "sap.suite.ui.generic.template.ObjectPage"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}